<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./image 3 (4).png" alt="">
        <div class="ved">

            <img src="./Internet.png" alt="">
            <a href="">Engilish</a>
            <button>PLAY NOW</button>
        </div>
    </header>
    <main>
        <div class="bks">
            <a href="">Game info</a>
            <a href="">News</a>
            <a href="">Media</a>
            <a href="">Community</a>
            <a href="">Support</a>
        </div>
        <div class="box">
            <div class="inner"><button>PC</button>
                <span>Console</span>
            
            </div>
            <div class="box-inner">ERANGEL CLASSIC RETURNS</div>
        </div>
    </main>
    <footer>
        <img src="./image 3 (4).png" alt="">
        <div>img</div>
        <div><img src="./Vector (2).png" alt="">
            <img src="./Vector (1).png" alt="">
            <img src="./Instagram.png" alt="">
        </div>

    </footer>
</body>

</html>