* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 82px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ved {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.ved button {
    background-color: #F1A900;
    text-align: center;
    width: 192px;
    height: 82px;
}

.box {
    background-image: url(./image\ 5\ \(1\).png);
    height: 797px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main {
    /* height: 44px; */
    background-color: #222222;
}

.bks {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.box-inner {
    background-color: #F1A90054;
    width: 966px;
    height: 202px;
    font-size: 70px;
    padding-top: 40px;
    text-align: center;
    color: white;
}


footer {
    height: 82px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner button{
    background-color: #F1A900;
   
}
span{background-color: black;
    
    color: white;
    
}
 